is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tap.School.Api
build_property.RootNamespace = Tap.School.Api
build_property.ProjectDir = C:\Facultate anul 2\Tehnici avansate de programare\L5\Tap.School\Tap.School.Api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Facultate anul 2\Tehnici avansate de programare\L5\Tap.School\Tap.School.Api
build_property._RazorSourceGeneratorDebug = 

[C:/Facultate anul 2/Tehnici avansate de programare/L5/Tap.School/Tap.School.Api/Views/Grades/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JhZGVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Facultate anul 2/Tehnici avansate de programare/L5/Tap.School/Tap.School.Api/Views/Grades/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JhZGVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Facultate anul 2/Tehnici avansate de programare/L5/Tap.School/Tap.School.Api/Views/Grades/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JhZGVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Facultate anul 2/Tehnici avansate de programare/L5/Tap.School/Tap.School.Api/Views/Grades/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JhZGVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Facultate anul 2/Tehnici avansate de programare/L5/Tap.School/Tap.School.Api/Views/Grades/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JhZGVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Facultate anul 2/Tehnici avansate de programare/L5/Tap.School/Tap.School.Api/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
